Sudoku_WPF/MainWindow.xaml

<Window x:Class="Sudoku_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_WPF"
        mc:Ignorable="d"
        Title="Sudoku"  MinHeight="700" MinWidth="570" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Images/sudoku.ico">
    <Grid>
        <Grid Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" Width="400" Height="70" VerticalAlignment="Top">

                <StackPanel Name="myStack" Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="50"  VerticalAlignment="Center" Width="400">
                    <ToolBar Width="400" >
                        <TextBlock Name="myTB" Height="40" Width="70" Text="Levels" TextAlignment="Left" VerticalAlignment="Center" Padding="0, 10, 0 ,0"  FontSize="13" MouseEnter="myTB_MouseEnter" MouseLeave="myTB_MouseLeave" />
                        <ComboBox Width="70" Name="difficultyLevelCombo" SelectionChanged="Digits_SelectionChanged">
                            <ComboBoxItem Name="easy1">Easy</ComboBoxItem>
                            <ComboBoxItem Name="medium2">Medium</ComboBoxItem>
                            <ComboBoxItem Name="hard3">Hard</ComboBoxItem>
                            <ComboBoxItem Name="expert4">Expert</ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="hint" Content="Hint" Margin="2, 0, 2, 0" Width="70" FontSize="16" FontWeight="DemiBold" Click="Hint_clicked"></Button>

                        <StackPanel x:Name="Chances" Width="70" Orientation="Horizontal" >
                            <!--<Image Name="image0"  Width="20"></Image>
                        <Image Name="image1"  Width="20"></Image>
                        <Image Name="image2"  Width="20"></Image>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20, 0, 0, 0">
                            <Label Name="hoursLabel" Content="0" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                            <Label Name="minutesLabel" Content="0" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                            <Label Name="secondsLabel" Content="0" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ToolBar>

                </StackPanel>

            </StackPanel>


            <Border x:Name="sudokuBorder" BorderBrush="Black" BorderThickness="1" Width="400" Height="400">
                <Grid x:Name="sudokuTable" Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5, 0, 0, 0">
                <StatusBar>
                    <StatusBarItem FontSize="30">
                        Digits
                    </StatusBarItem>

                    <Separator />

                        <Button Name="button1" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="1" />
                        <Button Name="button2" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="2" />
                        <Button Name="button3" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="3" />
                        <Button Name="button4" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="4" />
                        <Button Name="button5" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="5" />
                        <Button Name="button6" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="6" />
                        <Button Name="button7" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="7" />
                        <Button Name="button8" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="8" />
                        <Button Name="button9" FontSize="20" Width="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Click="button1_Click" Background="White" Content="9" />

                </StatusBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>